<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <header><h1>Sagrado corazon de Jesús</h1></header>
    <p>Dios encerro lo infinito de su amor en el cuerpo y corazón de Jesús.<br>
    Las llamas simbolizan su ardiente amor. <br> La corona de espinas la entrega y dolor.<br>
    La cruz el sacrificio y la herida de la que brota agua y sangre representan el amor y misericordia.</p>
    <img src="D:\ANALISIS DE SISTEMAS\BUEN VIAJE\ANALISTA II\PP II\13mayo\multimediaHM\istockphoto-173034741-1024x1024.jpg" alt="Sagrado Corazon de Jesús" height="225" width="270"><br><br>
    <h2>Video Santísimo</h2>
    <p>Adoración al santisimo en una capilla de Cafayate, Salta.</p>
    <video src="D:\ANALISIS DE SISTEMAS\BUEN VIAJE\ANALISTA II\PP II\13mayo\multimediaHM\IMG_7369.webm" alt="Video adoración al santisimo" controls poster="D:\ANALISIS DE SISTEMAS\BUEN VIAJE\ANALISTA II\PP II\13mayo\multimediaHM\Screenshot_20250615_025337_Gallery.jpg" width="214" height="270"></video>
    <br><br>
    <h3>Video Tres corazones</h3>
    <p>Video de la canción "Tres Corazones" de Fruto del madero.</p>
    <iframe width="560" height="315" src="https://youtube.com/embed/0YEUfSX1C2I?si=iSGtGm6EdmfUKZqHe" frameborder="0" allorfullscreen></iframe>
    <br><br>
    <h3>Quiero volver</h3>
    <p>Audio de la canción "Quiero volver" de Melissa Romero.</p>
    <audio src="D:\ANALISIS DE SISTEMAS\BUEN VIAJE\ANALISTA II\PP II\13mayo\multimediaHM\Quiero volver.m4a" controls></audio>
    <br><br>
    <footer> <p>2025 Multimedia Sagrado corazón de Jesús.</p>
</body>
</html>